#background {
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: -1;
  left: 0px;
  top: 0px;
}

#background,
img {
  width: 100%;
  height: 100%;
}

@media (min-width: 400px) {
  background {
    width: 0px;
  }
}

#header {
  display: flex;
  position: fixed;
  top: 0px;
  /* needs to be centered*/
  width: 100%;
  left: 0px;
  right: 0px;
  height: 6rem;
  background-color: rgb(0, 0, 0, 0.5);
  align-items: center;
}

@media (min-width: 600px) {
  header {
    width: 600px;
  }
}

#header-img {
  display: flex;
  position: relative;
  padding: 10px;
  width: 80px;
  height: 80px;
}

#nav-bar {
  text-align: center;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: 1em;
}

a,
.nav-link {
  color: white;
  text-decoration: none;
}

a:hover {
  color: rgb(250, 248, 248, 1);
}

.section-images {
  display: grid;
  grid-template-columns: 50px 50px;
  width: 100%;
}

#video {
  display: flex;
  background-color: red;
  top: 80em;
  left: 70em;
  margin: 50px;
  padding: auto;
  height: 300px;
  width: 600px;
  border-color: rgb(0, 0, 0, 0);
}

@media (min-width: 400px) {
  #video {
    width: 400px;
  }
}

.form-section {
  padding: 100px;
  width: 15em;
  top: 120em;
  display: grid;
  grid-template-columns: 50px 50px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-column-gap: 10px;
}

label {
  display: grid;
}

#name {
  height: 2em;
  width: 40em;
}

#email {
  height: 2em;
  width: 40em;
}

#number {
  height: 2em;
  width: 40em;
}
@media (min-width: 600px) {
  p {
    font-size: 1.25rem;
  }
}
